{
  "name": "yubikey-auto-auth",
  "version": "1.0.0",
  "description": "Automatically opens Yubico Authenticator when a compatible YubiKey is attached.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ClaytonTDM",
  "license": "Apache-2.0",
  "dependencies": {
    "electron": "^23.1.3"
  }
}
